#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sihuama/CS180Proj/AreaLight.hpp
Vector.hpp
/home/sihuama/CS180Proj/Vector.hpp
Light.hpp
/home/sihuama/CS180Proj/Light.hpp
global.hpp
/home/sihuama/CS180Proj/global.hpp

/home/sihuama/CS180Proj/BVH.cpp
algorithm
-
cassert
-
BVH.hpp
/home/sihuama/CS180Proj/BVH.hpp

/home/sihuama/CS180Proj/BVH.hpp
atomic
-
vector
-
memory
-
Object.hpp
/home/sihuama/CS180Proj/Object.hpp
Ray.hpp
/home/sihuama/CS180Proj/Ray.hpp
Bounds3.hpp
/home/sihuama/CS180Proj/Bounds3.hpp
Intersection.hpp
/home/sihuama/CS180Proj/Intersection.hpp
Vector.hpp
/home/sihuama/CS180Proj/Vector.hpp

/home/sihuama/CS180Proj/Bounds3.hpp
Ray.hpp
/home/sihuama/CS180Proj/Ray.hpp
Vector.hpp
/home/sihuama/CS180Proj/Vector.hpp
limits
-
array
-

/home/sihuama/CS180Proj/Intersection.hpp
Vector.hpp
/home/sihuama/CS180Proj/Vector.hpp
Material.hpp
/home/sihuama/CS180Proj/Material.hpp

/home/sihuama/CS180Proj/Light.hpp
Vector.hpp
/home/sihuama/CS180Proj/Vector.hpp

/home/sihuama/CS180Proj/Material.hpp
Vector.hpp
/home/sihuama/CS180Proj/Vector.hpp

/home/sihuama/CS180Proj/OBJ_Loader.hpp
optional
-
iostream
-
vector
-
string
-
fstream
-
math.h
-

/home/sihuama/CS180Proj/Object.hpp
Vector.hpp
/home/sihuama/CS180Proj/Vector.hpp
global.hpp
/home/sihuama/CS180Proj/global.hpp
Bounds3.hpp
/home/sihuama/CS180Proj/Bounds3.hpp
Ray.hpp
/home/sihuama/CS180Proj/Ray.hpp
Intersection.hpp
/home/sihuama/CS180Proj/Intersection.hpp

/home/sihuama/CS180Proj/Ray.hpp
Vector.hpp
/home/sihuama/CS180Proj/Vector.hpp

/home/sihuama/CS180Proj/Renderer.cpp
fstream
-
Scene.hpp
/home/sihuama/CS180Proj/Scene.hpp
Renderer.hpp
/home/sihuama/CS180Proj/Renderer.hpp

/home/sihuama/CS180Proj/Renderer.hpp
optional
-
Scene.hpp
/home/sihuama/CS180Proj/Scene.hpp

/home/sihuama/CS180Proj/Scene.cpp
Scene.hpp
/home/sihuama/CS180Proj/Scene.hpp

/home/sihuama/CS180Proj/Scene.hpp
vector
-
Vector.hpp
/home/sihuama/CS180Proj/Vector.hpp
Object.hpp
/home/sihuama/CS180Proj/Object.hpp
Light.hpp
/home/sihuama/CS180Proj/Light.hpp
AreaLight.hpp
/home/sihuama/CS180Proj/AreaLight.hpp
BVH.hpp
/home/sihuama/CS180Proj/BVH.hpp
Ray.hpp
/home/sihuama/CS180Proj/Ray.hpp

/home/sihuama/CS180Proj/Triangle.hpp
BVH.hpp
/home/sihuama/CS180Proj/BVH.hpp
Intersection.hpp
/home/sihuama/CS180Proj/Intersection.hpp
Material.hpp
/home/sihuama/CS180Proj/Material.hpp
OBJ_Loader.hpp
/home/sihuama/CS180Proj/OBJ_Loader.hpp
Object.hpp
/home/sihuama/CS180Proj/Object.hpp
Triangle.hpp
/home/sihuama/CS180Proj/Triangle.hpp
cassert
-
array
-

/home/sihuama/CS180Proj/Vector.cpp
Vector.hpp
/home/sihuama/CS180Proj/Vector.hpp

/home/sihuama/CS180Proj/Vector.hpp
iostream
-
cmath
-

/home/sihuama/CS180Proj/global.hpp
iostream
-
cmath
-
random
-

/home/sihuama/CS180Proj/main.cpp
Renderer.hpp
/home/sihuama/CS180Proj/Renderer.hpp
Scene.hpp
/home/sihuama/CS180Proj/Scene.hpp
Triangle.hpp
/home/sihuama/CS180Proj/Triangle.hpp
Vector.hpp
/home/sihuama/CS180Proj/Vector.hpp
global.hpp
/home/sihuama/CS180Proj/global.hpp
chrono
-

