# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/RayTracing.dir/BVH.cpp.o
 /home/sihuama/CS180Proj/BVH.cpp
 /home/sihuama/CS180Proj/BVH.hpp
 /home/sihuama/CS180Proj/Bounds3.hpp
 /home/sihuama/CS180Proj/Intersection.hpp
 /home/sihuama/CS180Proj/Material.hpp
 /home/sihuama/CS180Proj/Object.hpp
 /home/sihuama/CS180Proj/Ray.hpp
 /home/sihuama/CS180Proj/Vector.hpp
 /home/sihuama/CS180Proj/global.hpp
CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/sihuama/CS180Proj/AreaLight.hpp
 /home/sihuama/CS180Proj/BVH.hpp
 /home/sihuama/CS180Proj/Bounds3.hpp
 /home/sihuama/CS180Proj/Intersection.hpp
 /home/sihuama/CS180Proj/Light.hpp
 /home/sihuama/CS180Proj/Material.hpp
 /home/sihuama/CS180Proj/Object.hpp
 /home/sihuama/CS180Proj/Ray.hpp
 /home/sihuama/CS180Proj/Renderer.cpp
 /home/sihuama/CS180Proj/Renderer.hpp
 /home/sihuama/CS180Proj/Scene.hpp
 /home/sihuama/CS180Proj/Vector.hpp
 /home/sihuama/CS180Proj/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/sihuama/CS180Proj/AreaLight.hpp
 /home/sihuama/CS180Proj/BVH.hpp
 /home/sihuama/CS180Proj/Bounds3.hpp
 /home/sihuama/CS180Proj/Intersection.hpp
 /home/sihuama/CS180Proj/Light.hpp
 /home/sihuama/CS180Proj/Material.hpp
 /home/sihuama/CS180Proj/Object.hpp
 /home/sihuama/CS180Proj/Ray.hpp
 /home/sihuama/CS180Proj/Scene.cpp
 /home/sihuama/CS180Proj/Scene.hpp
 /home/sihuama/CS180Proj/Vector.hpp
 /home/sihuama/CS180Proj/global.hpp
CMakeFiles/RayTracing.dir/Vector.cpp.o
 /home/sihuama/CS180Proj/Vector.cpp
 /home/sihuama/CS180Proj/Vector.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/sihuama/CS180Proj/AreaLight.hpp
 /home/sihuama/CS180Proj/BVH.hpp
 /home/sihuama/CS180Proj/Bounds3.hpp
 /home/sihuama/CS180Proj/Intersection.hpp
 /home/sihuama/CS180Proj/Light.hpp
 /home/sihuama/CS180Proj/Material.hpp
 /home/sihuama/CS180Proj/OBJ_Loader.hpp
 /home/sihuama/CS180Proj/Object.hpp
 /home/sihuama/CS180Proj/Ray.hpp
 /home/sihuama/CS180Proj/Renderer.hpp
 /home/sihuama/CS180Proj/Scene.hpp
 /home/sihuama/CS180Proj/Sphere.hpp
 /home/sihuama/CS180Proj/Triangle.hpp
 /home/sihuama/CS180Proj/Vector.hpp
 /home/sihuama/CS180Proj/global.hpp
 /home/sihuama/CS180Proj/main.cpp
